antonblr/check-atlantis-action/action.yml
name: 'Check Atlantis config'
description: 'Run set of checks on atlantis.yaml config file.'
inputs:
  atlantis-config:
    description: 'Absolute or relative to the root path to Atlantis config file. Defaults to ./atlantis.yaml'
    required: false
  commit-change:
    description: 'Commit the necessary updates back to PR'
    default: 'false'
    required: false
  sort-by:
    description: 'Sort atlantis projects by the given key ("name" or "dir")'
    default: 'dir'
    required: false
  token:
    description: 'GitHub auth token. For most cases set it to secrets.GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

antonblr/check-atlantis-action/.github/workflows/test.yml
- uses: ./
  with:
    atlantis-config: ./tests/atlantis.yaml
    commit-change: false
    sort-by: name
    token: ${{ secrets.GITHUB_TOKEN }}

antonblr/check-atlantis-action/.github/workflows/test.yml
- uses: ./
  with:
    atlantis-config: tests/atlantis.yaml
    commit-change: false
    sort-by: name
    token: ${{ secrets.GITHUB_TOKEN }}